{
    "crates.localCargoIndexBranch": "origin/HEAD",
    "rust-analyzer.procMacro.enable": false,
    "rust-analyzer.updates.askBeforeDownload": false,
    "rust-analyzer.checkOnSave.command": "reap-clippy",
    "rust-analyzer.cargo.allFeatures": false,
    "rust-analyzer.cargo.features": [
        "derive",
        "host"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
}
