{
    "crates.localCargoIndexBranch": "origin/HEAD",
    "rust-analyzer.procMacro.enable": false,
    "rust-analyzer.updates.askBeforeDownload": false,
    "rust-analyzer.cargo.features": ["alloc", "derive", "host"],
}
